[0mGET / [32m200 [0m9.053 ms - 1421[0m
[0mGET / [32m200 [0m95.996 ms - 1421[0m
[0mGET /javascripts/logger.js [32m200 [0m1.256 ms - 1369[0m
[0mGET /javascripts/jquery.js [32m200 [0m2.712 ms - 401865[0m
wss connection { domain: null,
  _events: { close: [Function] },
  _maxListeners: 10,
  _socket: 
   { _connecting: false,
     _handle: 
      { fd: null,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Object],
        timeout: [Function],
        error: [Object],
        close: [Object],
        data: [Object],
        readable: [Function] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [],
        errorEmitted: false },
     writable: true,
     allowHalfOpen: true,
     onend: null,
     destroyed: false,
     bytesRead: 1269,
     _bytesDispatched: 404049,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 2,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pipeName: '\\\\.\\pipe\\70b5fc0f-f199-45b2-ba85-e80798d662bc',
        _connectionKey: '-1:\\\\.\\pipe\\70b5fc0f-f199-45b2-ba85-e80798d662bc:-1',
        _webSocketPaths: [Object] },
     _idleTimeout: -1,
     _idleNext: null,
     _idlePrev: null,
     _idleStart: 1423678756318,
     _monotonicStartTime: 750218,
     parser: null,
     ondata: null,
     _paused: false,
     _httpMessage: null,
     pipe: [Function],
     addListener: [Function: addListener],
     on: [Function: addListener],
     pause: [Function],
     resume: [Function],
     read: [Function],
     _consuming: true },
  _ultron: 
   { id: 0,
     ee: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: null,
        destroyed: false,
        bytesRead: 1269,
        _bytesDispatched: 404049,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: -1,
        _idleNext: null,
        _idlePrev: null,
        _idleStart: 1423678756318,
        _monotonicStartTime: 750218,
        parser: null,
        ondata: null,
        _paused: false,
        _httpMessage: null,
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        read: [Function],
        _consuming: true } },
  _closeReceived: false,
  bytesReceived: 0,
  readyState: 1,
  supports: { binary: true },
  extensions: 
   { 'permessage-deflate': 
      { _options: {},
        _isServer: true,
        _inflate: null,
        _deflate: null,
        params: {} } },
  protocol: undefined,
  protocolVersion: 13,
  upgradeReq: 
   { _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: true,
        endEmitted: false,
        reading: false,
        calledRead: false,
        sync: true,
        needReadable: false,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: {},
     _maxListeners: 10,
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: null,
        destroyed: false,
        bytesRead: 1269,
        _bytesDispatched: 404049,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: -1,
        _idleNext: null,
        _idlePrev: null,
        _idleStart: 1423678756318,
        _monotonicStartTime: 750218,
        parser: null,
        ondata: null,
        _paused: false,
        _httpMessage: null,
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        read: [Function],
        _consuming: true },
     connection: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: null,
        destroyed: false,
        bytesRead: 1269,
        _bytesDispatched: 404049,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: -1,
        _idleNext: null,
        _idlePrev: null,
        _idleStart: 1423678756318,
        _monotonicStartTime: 750218,
        parser: null,
        ondata: null,
        _paused: false,
        _httpMessage: null,
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        read: [Function],
        _consuming: true },
     httpVersion: '1.1',
     complete: true,
     headers: 
      { 'cache-control': 'no-cache',
        connection: 'Upgrade',
        pragma: 'no-cache',
        upgrade: 'websocket',
        'content-length': '0',
        'accept-encoding': 'gzip, deflate, sdch',
        'accept-language': 'hu,en-US;q=0.8,en;q=0.6',
        host: 'svc',
        'user-agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36',
        origin: 'http://svc',
        'sec-websocket-version': '13',
        'sec-websocket-key': 'nY3ymA+EedGOp3ozTmxGrQ==',
        'sec-websocket-extensions': 'permessage-deflate; client_max_window_bits',
        'x-original-url': '/ws' },
     trailers: {},
     _pendings: [],
     _pendingIndex: 0,
     url: '/ws',
     method: 'GET',
     statusCode: null,
     client: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: null,
        destroyed: false,
        bytesRead: 1269,
        _bytesDispatched: 404049,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: -1,
        _idleNext: null,
        _idlePrev: null,
        _idleStart: 1423678756318,
        _monotonicStartTime: 750218,
        parser: null,
        ondata: null,
        _paused: false,
        _httpMessage: null,
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        read: [Function],
        _consuming: true },
     _consuming: false,
     _dumped: false,
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     upgrade: true,
     parser: null },
  _isServer: true,
  _receiver: 
   { fragmentedBufferPool: 
      { _growStrategy: [Function],
        _shrinkStrategy: [Function],
        _buffer: <Buffer 00 00 00 00 00 00 00 82 35 02 00 00 a8 92 ca 01 10 21 ac 01 00 8b ca 01 9a eb 23 25 08 00 00 00 00 00 00 00 7c 93 ca 01 ff 00 0b 82 40 01 ff 00 00 00 00 ...>,
        _offset: 0,
        _used: 0,
        _changeFactor: 0,
        size: [Getter],
        used: [Getter] },
     unfragmentedBufferPool: 
      { _growStrategy: [Function],
        _shrinkStrategy: [Function],
        _buffer: <Buffer f8 96 ca 01 30 97 ca 01 68 97 ca 01 a0 97 ca 01 5c 24 0a 01 7b 00 00 00 7c 00 00 00 68 21 ac 01 5c 24 0a 01 7d 00 00 00 7e 00 00 00 6c 21 ac 01 d8 96 ca ...>,
        _offset: 0,
        _used: 0,
        _changeFactor: 0,
        size: [Getter],
        used: [Getter] },
     extensions: { 'permessage-deflate': [Object] },
     state: 
      { activeFragmentedOperation: null,
        lastFragment: false,
        masked: false,
        opcode: 0,
        fragmentedOperation: false },
     overflow: [],
     headerBuffer: <Buffer 80 9a ca 01 78 9a ca 01 5c 24>,
     expectOffset: 0,
     expectBuffer: <Buffer 80 9a>,
     expectHandler: [Function],
     currentMessage: [],
     messageHandlers: [],
     dead: false,
     processing: false,
     onerror: [Function: onerror],
     ontext: [Function: ontext],
     onbinary: [Function: onbinary],
     onclose: [Function: onclose],
     onping: [Function: onping],
     onpong: [Function: onpong] },
  _sender: 
   { domain: null,
     _events: { error: [Function: onerror] },
     _maxListeners: 10,
     _socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: null,
        destroyed: false,
        bytesRead: 1269,
        _bytesDispatched: 404049,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: -1,
        _idleNext: null,
        _idlePrev: null,
        _idleStart: 1423678756318,
        _monotonicStartTime: 750218,
        parser: null,
        ondata: null,
        _paused: false,
        _httpMessage: null,
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        read: [Function],
        _consuming: true },
     extensions: { 'permessage-deflate': [Object] },
     firstFragment: true,
     compress: false,
     messageHandlers: [],
     processing: false } }
[0mGET /favicon.ico [33m404 [0m204.134 ms - 1212[0m
client message arrived {"type":"sub","channel":"log1"}
subscribe to log1
subscribed to channeld log1
client message arrived {"type":"send","channel":"log1","data":"aa","sent":"2015-02-11T18:19:35.582Z"}
publishing message aa
publishing message done
client message arrived {"type":"send","channel":"log1","data":"aa","sent":"2015-02-11T18:19:37.827Z"}
publishing message aa
publishing message done
client closed. disposing...
